#Intermediate R#

linkedin <- c(16, 9, 13, 5, 2, 17, 14)
facebook <- c(17, 7, 5, 16, 8, 13, 14)
views <- matrix(c(linkedin, facebook), nrow = 2, byrow = TRUE)
views

#if else and else if#
number<-101
if (number < 10) {
  if (number < 5) {
    result <- "extra small"
  } else {
    result <- "small"
    }
  } else if (number < 100) {
  result <- "medium"
} else {
  result <- "large"
}
print(result)

li <- 15
fb <- 9
if (li >=15 & fb >=15) {
  sms <- 2 * (li + fb)
} else if (li<10 & fb <10) {
  sms <- 0.5 * (li + fb)
} else {
  sms <- li+fb
}
print(sms)
